[gd_scene format=3 uid="uid://bmtgmeweo1uj1"]

[ext_resource type="Script" uid="uid://r4nltx0lpaya" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://6jbnefhd7wdj" path="res://chat.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c3qxfvn67cdcm" path="res://player.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://qh7ik1d88h0x" path="res://icon.svg" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(128, 128)

[node name="Main" type="Node2D" unique_id=208231970]
script = ExtResource("1_0xm2m")

[node name="UI" type="CanvasLayer" parent="." unique_id=2023778685]

[node name="GUI" type="Control" parent="UI" unique_id=309109058]
layout_mode = 3
anchors_preset = 0
offset_left = 139.0
offset_top = 120.0
offset_right = 179.0
offset_bottom = 160.0

[node name="Chat" type="Control" parent="UI/GUI" unique_id=2027712954]
anchors_preset = 0
script = ExtResource("1_ig7tw")

[node name="PanelContainer" type="PanelContainer" parent="UI/GUI/Chat" unique_id=921048560]
layout_mode = 0
offset_right = 200.0
offset_bottom = 185.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GUI/Chat/PanelContainer" unique_id=1935072579]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/GUI/Chat/PanelContainer/VBoxContainer" unique_id=19865451]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GUI/Chat/PanelContainer/VBoxContainer/ScrollContainer" unique_id=835770083]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UI/GUI/Chat/PanelContainer/VBoxContainer" unique_id=1121783823]
layout_mode = 2

[node name="Login" type="Control" parent="UI/GUI" unique_id=1732990530]
anchors_preset = 0
offset_left = 438.0
offset_top = 88.0
offset_right = 478.0
offset_bottom = 128.0

[node name="PanelContainer" type="PanelContainer" parent="UI/GUI/Login" unique_id=625253651]
layout_mode = 0
offset_right = 107.69
offset_bottom = 132.79

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GUI/Login/PanelContainer" unique_id=344749803]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/GUI/Login/PanelContainer/VBoxContainer" unique_id=1285598112]
layout_mode = 2
alignment = 2

[node name="Exit" type="Button" parent="UI/GUI/Login/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=278206214]
layout_mode = 2
text = "X"

[node name="LineEdit" type="LineEdit" parent="UI/GUI/Login/PanelContainer/VBoxContainer" unique_id=1892156777]
layout_mode = 2
placeholder_text = "Username"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GUI/Login/PanelContainer/VBoxContainer" unique_id=1884254717]
layout_mode = 2
alignment = 1

[node name="Login" type="Button" parent="UI/GUI/Login/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2002158270]
layout_mode = 2
text = "Login"

[node name="SignIn" type="Button" parent="UI/GUI/Login/PanelContainer/VBoxContainer/HBoxContainer" unique_id=131856112]
layout_mode = 2
text = "Sign In"

[node name="Player" type="CharacterBody2D" parent="." unique_id=730711211]
script = ExtResource("3_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=816953235]
texture = ExtResource("4_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=233960224]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1263823661]

[connection signal="text_submitted" from="UI/GUI/Chat/PanelContainer/VBoxContainer/LineEdit" to="UI/GUI/Chat" method="_on_line_edit_text_submitted"]
